S3_BUCKET="env"
SECRET_KEY="envs"

soapClients_pkiService_wsdl = "http://pkiservice.dostek.test/pkiservice.php?wsdl"
soapClients_RegToken_wsdl = "http://regtoken.dostek.kg/regtoken.php?wsdl"
soapClients_api_requisitesData_wsdl = "http://api.dostek.kg/RequisitesData.php?wsdl"
soapClients_api_requisitesMeta_wsdl = "http://api.dostek.kg/RequisitesMeta.php?wsdl"
soapClients_sf_pinInfoService_wsdl = "http://eleed.sf.kg:8011/PinInfoService?wsdl"
soapClients_sf_payerInfoService_wsdl = "http://eleed.sf.kg:8041/PayerInfoService?wsdl"
soapClients_oneC_Registartion_wsdl = "http://1c.dostek.kg:8080/dtb/ws/SOCHI/?wsdl"
soapClients_requisites_data_wsdl = "http://api.dostek.test/RequisitesData.php?wsdl"
soapClients_requisites_meta_wsdl = "http://api.dostek.test/RequisitesMeta.php?wsdl"
