S3_BUCKET="env"
SECRET_KEY="envs"

soapClients_pkiService_wsdl = "http://pkiservice.dostek.test/pkiservice.php?wsdl"
soapClients_api_requisitesData_wsdl = "http://api.dostek.kg/RequisitesData.php?wsdl"
soapClients_api_requisitesData_token = "72bba1692ed5afdc303d415caa19c4259670ca9a23910f4797d783c2bfbe41e9"
soapClients_api_requisitesMeta_wsdl = "http://api.dostek.kg/RequisitesMeta.php?wsdl"
soapClients_api_requisitesMeta_token = "72bba1692ed5afdc303d415caa19c4259670ca9a23910f4797d783c2bfbe41e9"
soapClients_sf_pinInfoService_wsdl = "http://eleed.sf.kg:8011/PinInfoService?wsdl"
soapClients_sf_payerInfoService_wsdl = "http://eleed.sf.kg:8041/PayerInfoService?wsdl"
soapClients_oneC_Registartion_wsdl = "http://1c.dostek.kg:8080/dtb/ws/SOCHI/?wsdl"
soapClients_requisites_data_wsdl = "http://api.dostek.test/RequisitesData.php?wsdl"
soapClients_requisites_meta_wsdl = "http://api.dostek.test/RequisitesMeta.php?wsdl"
