S3_BUCKET="env"
SECRET_KEY="envs"

soapClients_pkiService_wsdl          = "http://pkiservice.dostek.test/pkiservice.php?wsdl"
soapClients_RegToken_wsdl            = "http://regtoken.dostek.kg/regtoken.php?wsdl"
soapClients_api_requisitesData_wsdl  = "http://api.dostek.kg/RequisitesData.php?wsdl"
soapClients_api_requisitesMeta_wsdl  = "http://api.dostek.kg/RequisitesMeta.php?wsdl"
soapClients_sf_pinInfoService_wsdl   = "http://eleed.sf.kg:8011/PinInfoService?wsdl"
soapClients_sf_payerInfoService_wsdl = "http://eleed.sf.kg:8041/PayerInfoService?wsdl"
soapClients_oneC_Registartion_wsdl   = "http://1c.dostek.kg:8080/dtb/ws/SOCHI/?wsdl"
soapClients_requisites_data_wsdl     = "http://api.dostek.test/RequisitesData.php?wsdl"
soapClients_requisites_meta_wsdl     = "http://api.dostek.test/RequisitesMeta.php?wsdl"

configutarion_API_SUBSCRIBER_TOKEN = "72bba1692ed5afdc303d415caa19c4259670ca9a23910f4797d783c2bfbe41e9"
configuration_sentry_dsn = "http://da8b67ef77bd425f820dde696641c369@sentry.dostek.kg/7"

configuration_connection_Environment_dsn      = "pgsql:host=172.16.4.8;port=5432;dbname=Env;options='--client_encoding=UTF8'"
configuration_connection_Environment_user     = "postgres"
configuration_connection_Environment_password = "1qaz2WSX$$"

configuration_connection_Requisites_dsn       = "pgsql:host=172.16.4.8;port=5432;dbname=RequisitesDosTek;options='--client_encoding=UTF8'"
configuration_connection_Requisites_user      = "postgres"
configuration_connection_Requisites_password  = "1qaz2WSX$$"

configuration_connection_Reregister_dsn       = "pgsql:host=172.16.4.8;port=5432;dbname=Reregister;options='--client_encoding=UTF8'"
configuration_connection_Reregister_user      = "postgres"
configuration_connection_Reregister_password  = "1qaz2WSX$$"

configuration_connection_Api_dsn              = "pgsql:host=172.16.4.8;port=5432;dbname=Api;options='--client_encoding=UTF8'"
configuration_connection_Api_user             = "postgres"
configuration_connection_Api_password         = "1qaz2WSX$$"

configuration_connection_Sochi_dsn            = "pgsql:host=172.16.4.8;port=5432;dbname=rsvi_base;options='--client_encoding=UTF8'"
configuration_connection_Sochi_user           = "postgres"
configuration_connection_Sochi_password       = "1qaz2WSX$$"

configuration_connection_Billing_dsn          = "pgsql:host=172.16.4.8;port=5432;dbname=billing_base;options='--client_encoding=UTF8'"
configuration_connection_Billing_user         = "postgres"
configuration_connection_Billing_password     = "1qaz2WSX$$"

configuration_connection_SeoBaseWeb_dsn       = "pgsql:host=db.dostek.kg;port=5432;dbname=seo_base_web;options='--client_encoding=UTF8'"
configuration_connection_SeoBaseWeb_user      = "postgres"
configuration_connection_SeoBaseWeb_password  = "1qaz2WSX$$"

configuration_connection_OnlineStatements_dsn          = "pgsql:host=172.16.4.8;port=5432;dbname=OnlineStatements;options='--client_encoding=UTF8'"
configuration_connection_OnlineStatements_user         = "postgres"
configuration_connection_OnlineStatements_password     = "1qaz2WSX$$"

configuration_connection_OnlineStatementFiles_dsn      = "pgsql:host=172.16.4.8;port=5432;dbname=OnlineStatementFiles;options='--client_encoding=UTF8'"
configuration_connection_OnlineStatementFiles_user     = "postgres"
configuration_connection_OnlineStatementFiles_password = "1qaz2WSX$$"

configuration_connection_Egrse_dsn          = "odbc:Driver=FreeTDS;ServerName=egrseServer;Database=statcom'"
configuration_connection_Egrse_user         = "web"
configuration_connection_Egrse_password     = "123456"

configuration_connection_Sf_dsn             = "pgsql:host=reg.sf.kg;port=5432;dbname=Sf;options='--client_encoding=UTF8'"
configuration_connection_Sf_user            = "sf_user"
configuration_connection_Sf_password        = "P@$$w0rdSF"

configuration_connection_Sti_dsn            = "pgsql:host=172.16.4.8;port=5432;dbname=Sti;options='--client_encoding=UTF8'"
configuration_connection_Sti_user           = "postgres"
configuration_connection_Sti_password       = "1qaz2WSX$$"

configuration_connection_Nsc_dsn            = "pgsql:host=172.16.4.8;port=5432;dbname=Nsc;options='--client_encoding=UTF8'"
configuration_connection_Nsc_user           = "postgres"
configuration_connection_Nsc_password       = "1qaz2WSX$$"

configuration_connection_FileStore_dsn      = "pgsql:host=scans.dostek.kg;port=5432;dbname=OnlineStatementFiles;options='--client_encoding=UTF8'"
configuration_connection_FileStore_user     = "site"
configuration_connection_FileStore_password = "255c80917457f05fd8b936899116b58b"

configuration_connection_SfArchive_dsn      = "pgsql:host=172.16.4.8;port=5432;dbname=seo_sf_base;options='--client_encoding=UTF8'"
configuration_connection_SfArchive_user     = "postgres"
configuration_connection_SfArchive_password = "1qaz2WSX$$"